<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 242, 92);
}

.cpr{
  text-align: center;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: yellow;
  padding: 34px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 16px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.pc{
  text-align: center;
  font-family: arial;
  color: black;
  font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  font-family: verdana;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: rgb(255, 197, 0); 
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<body>

<h1 style="text-align:center;font-family:verdana;">Welcome to my League of Legends Fan Page!</h1>
<div class="navbar">
  <a href="Webpage-Home.html"><p class="">Home</p></a> 
  <a href="Webpage-Introduction.html"><p class="">Introduction</p></a> 
  <div class="dropdown">
    <button class="dropbtn">About the Game
    </button>
    <div class="dropdown-content">
      <a href="Webpage-About-1.html">About League of Legends</a>
      <a href="Webpage-About-2.html">Basics</a>
      <a href="Webpage-About-3.html">Gameplay</a>
    </div>
  </div> 
  <a href="Webpage-Medias.html"><p class="">Example Medias</p></a>
  <a href="https://kr.leagueoflegends.com/"><p class="">League of Legends Page</p></a> 
</div>

<h3 style="text-align:center;font-family:verdana;">League of Legends Champion Trailer</h3>
<video width="800" controls class="center">
  <source src="N and W.mp4" type="video/mp4">
  Your browser does not support this video, try using another browser.
</video>
<pre class="pc">
Here is a video of a champion, Nunu and Willump's trailer. You can find more videos in League of Legends official youtube page.
Below this video is a video showcasing the League of Legends Comic. You can read more about it in <a href="https://na.leagueoflegends.com/en/tag/comic"><p>here.</p></a>
You can expect to find more medias like these in the Offical League of Legends website. Click the link on the navigation bar
if you wish to enter and read more about it. Once you download the game, you may also read the lore of each champions
if you're interested in the stories each champions has to offer.
</pre>
<video width="800" controls class="center">
  <source src="Ashe.mp4" type="video/mp4">
  Your browser does not support this video, try using another browser.
</video>
<br>
<br>
<p class="cpr">
&copy 2019 Riot Games, Inc. 
</p>
</body>
</html>