<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 242, 92);
}

.cpr{
  text-align: center;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: yellow;
  padding: 34px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 16px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.pc{
  text-align: center;
  font-family: arial;
  color: black;
  font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  font-family: verdana;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: rgb(255, 197, 0); 
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<body>

<h1 style="text-align:center;font-family:verdana;">Welcome to my League of Legends Fan Page!</h1>
<div class="navbar">
  <a href="Webpage-Home.html"><p class="">Home</p></a> 
  <a href="Webpage-Introduction.html"><p class="">Introduction</p></a> 
  <div class="dropdown">
    <button class="dropbtn">About the Game
    </button>
    <div class="dropdown-content">
      <a href="Webpage-About-1.html"><p>About League of Legends</p></a>
      <a href="Webpage-About-2.html"><p>Basics</p></a>
      <a href="Webpage-About-3.html"><p>Gameplay</p></a>
    </div>
  </div> 
  <a href="Webpage-Medias.html"><p class="">Example Medias</p></a>
  <a href="https://kr.leagueoflegends.com/"><p class="">League of Legends Page</p></a> 
</div>
<h3 style="text-align:center;font-family:verdana;">About The Game</h1>
<video width="800" controls class="center">
  <source src="Awaken.mp4" type="video/mp4">
  Your browser does not support this video, try using another browser.
</video>
<pre class="pc">
League of Legends is an online multiplayer game with 3rd person view. It was made in 2009 by Riot Games and received inspiration
from a similar AOS game, DOTA. During the late 2012, League of Legends was the most played PC game in both NA and Europe
when taking in to consideration the hours played. By the early 2014, over 67 million people played League of Legends every month.
It was estimated that by 2016, League had over 100 million active players every month. The game's popularity lead to growth of
medias around League. Many streamers and video makers grew ther community by millions through League of Legends. As the
game grew competetive scene became active and widespread throughout North America, China, South Korea, Europe, and many
other countries. The finals of World Championship of League of Legends have averaged a viewship of 11 million thus far.


Above is the latest cinematics of League of Legends (As of June 2, 2019). This video showcases
the characteristics of some of the champions that you can play as in this game. 
</pre>

<br>
<br>
<p class="cpr">
&copy 2019 Riot Games, Inc. 
</p>
</body>
</html>