<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 242, 92);
}

.cpr{
  text-align: center;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: yellow;
  padding: 34px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 16px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.pc{
  text-align: center;
  font-family: arial;
  color: black;
  font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  font-family: verdana;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: rgb(255, 197, 0); 
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<body>

<h1 style="text-align:center;font-family:verdana;">Welcome to my League of Legends Fan Page!</h1>
<div class="navbar">
  <a href="Webpage-Home.html"><p class="">Home</p></a> 
  <a href="Webpage-Introduction.html"><p class="">Introduction</p></a> 
  <div class="dropdown">
    <button class="dropbtn">About the Game
    </button>
    <div class="dropdown-content">
      <a href="Webpage-About-1.html"><p>About League of Legends</p></a>
      <a href="Webpage-About-2.html"><p>Basics</p></a>
      <a href="Webpage-About-3.html"><p>Gameplay</p></a>
    </div>
  </div> 
  <a href="Webpage-Medias.html"><p class="">Example Medias</p></a>
  <a href="https://kr.leagueoflegends.com/"><p class="">League of Legends Page</p></a> 
</div>
<img src="https://b1.gmbox.ru/c/6593.815xp.jpg" alt="Home Img" style="width:800px;height:400px;" class="center">

<pre class="pc">
League of legends is a multiplayer online game made by Riot Games in October 27, 2009. The game is free to play and is supported
by microtransactions. The game is in 3D, third-person and follows a general AOS style of game play where players have to
destroy a certain objective(usually buildings) to win the game Players will play as a role of "summoner" that control a "champion" to 
destroy the enemy nexus. The nexus is a structure located within the enemy base and destroying this building will cause the game to end. 
Throughout the course of the game players can gain experience points by killing enemies or destroying structures to increase the level of their champion.
Leveling up cause champions to grow powerful and allow them to cast more powerful skills. Players also gain gold as well as
experience points that they can spend on buying items to strengthen the champion in a way that the player desires. Each items
hold different set of stats which enhance the battling capability of champions in different manners. Click the about link to learn
more about the game.
</pre>
<img src="https://pmcvariety.files.wordpress.com/2016/12/mlb-bamtech-league-of-legends-esports.jpg?w=1000&h=563&crop=1" alt="Home Img" style="width:800px;height:400px;" class="center">
<br>
<br>
<p class="cpr">
&copy 2019 Riot Games, Inc. 
</p>
</body>
</html>